<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TripsandTravelesSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Agency">
    <Key>
      <PropertyRef Name="AgencyId" />
    </Key>
    <Property Name="AgencyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TripPost" Relationship="Self.FK_TripPost_Agency" FromRole="Agency" ToRole="TripPost" />
  </EntityType>
  <EntityType Name="RatePosts">
    <Key>
      <PropertyRef Name="RateId" />
    </Key>
    <Property Name="RateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Like" Type="Boolean" />
    <Property Name="DisLike" Type="Boolean" />
    <Property Name="Stars" Type="Int32" />
    <Property Name="TravalerId" Type="Int32" Nullable="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Travaler" Relationship="Self.FK_RatePosts_Travaler" FromRole="RatePosts" ToRole="Travaler" />
    <NavigationProperty Name="TripPost" Relationship="Self.FK_RatePosts_TripPost" FromRole="RatePosts" ToRole="TripPost" />
  </EntityType>
  <EntityType Name="Saved">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TravelerId" Type="Int32" Nullable="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Travaler" Relationship="Self.FK_Saved_Travaler" FromRole="Saved" ToRole="Travaler" />
    <NavigationProperty Name="TripPost" Relationship="Self.FK_Saved_TripPost" FromRole="Saved" ToRole="TripPost" />
  </EntityType>
  <EntityType Name="Travaler">
    <Key>
      <PropertyRef Name="TravalerId" />
    </Key>
    <Property Name="TravalerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RatePosts" Relationship="Self.FK_RatePosts_Travaler" FromRole="Travaler" ToRole="RatePosts" />
    <NavigationProperty Name="Saved" Relationship="Self.FK_Saved_Travaler" FromRole="Travaler" ToRole="Saved" />
  </EntityType>
  <EntityType Name="TripPost">
    <Key>
      <PropertyRef Name="TripId" />
    </Key>
    <Property Name="TripId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TripTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TripDetails" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TripDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TripDestination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="TripImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AgencyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agency" Relationship="Self.FK_TripPost_Agency" FromRole="TripPost" ToRole="Agency" />
    <NavigationProperty Name="RatePosts" Relationship="Self.FK_RatePosts_TripPost" FromRole="TripPost" ToRole="RatePosts" />
    <NavigationProperty Name="Saved" Relationship="Self.FK_Saved_TripPost" FromRole="TripPost" ToRole="Saved" />
  </EntityType>
  <Association Name="FK_TripPost_Agency">
    <End Role="Agency" Type="Self.Agency" Multiplicity="1" />
    <End Role="TripPost" Type="Self.TripPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agency">
        <PropertyRef Name="AgencyId" />
      </Principal>
      <Dependent Role="TripPost">
        <PropertyRef Name="AgencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RatePosts_Travaler">
    <End Role="Travaler" Type="Self.Travaler" Multiplicity="1" />
    <End Role="RatePosts" Type="Self.RatePosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Travaler">
        <PropertyRef Name="TravalerId" />
      </Principal>
      <Dependent Role="RatePosts">
        <PropertyRef Name="TravalerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RatePosts_TripPost">
    <End Role="TripPost" Type="Self.TripPost" Multiplicity="1" />
    <End Role="RatePosts" Type="Self.RatePosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TripPost">
        <PropertyRef Name="TripId" />
      </Principal>
      <Dependent Role="RatePosts">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saved_Travaler">
    <End Role="Travaler" Type="Self.Travaler" Multiplicity="1" />
    <End Role="Saved" Type="Self.Saved" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Travaler">
        <PropertyRef Name="TravalerId" />
      </Principal>
      <Dependent Role="Saved">
        <PropertyRef Name="TravelerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saved_TripPost">
    <End Role="TripPost" Type="Self.TripPost" Multiplicity="1" />
    <End Role="Saved" Type="Self.Saved" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TripPost">
        <PropertyRef Name="TripId" />
      </Principal>
      <Dependent Role="Saved">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TripsandTravelesSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Agency" EntityType="Self.Agency" />
    <EntitySet Name="RatePosts" EntityType="Self.RatePosts" />
    <EntitySet Name="Saved" EntityType="Self.Saved" />
    <EntitySet Name="Travaler" EntityType="Self.Travaler" />
    <EntitySet Name="TripPost" EntityType="Self.TripPost" />
    <AssociationSet Name="FK_TripPost_Agency" Association="Self.FK_TripPost_Agency">
      <End Role="Agency" EntitySet="Agency" />
      <End Role="TripPost" EntitySet="TripPost" />
    </AssociationSet>
    <AssociationSet Name="FK_RatePosts_Travaler" Association="Self.FK_RatePosts_Travaler">
      <End Role="Travaler" EntitySet="Travaler" />
      <End Role="RatePosts" EntitySet="RatePosts" />
    </AssociationSet>
    <AssociationSet Name="FK_RatePosts_TripPost" Association="Self.FK_RatePosts_TripPost">
      <End Role="TripPost" EntitySet="TripPost" />
      <End Role="RatePosts" EntitySet="RatePosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Saved_Travaler" Association="Self.FK_Saved_Travaler">
      <End Role="Travaler" EntitySet="Travaler" />
      <End Role="Saved" EntitySet="Saved" />
    </AssociationSet>
    <AssociationSet Name="FK_Saved_TripPost" Association="Self.FK_Saved_TripPost">
      <End Role="TripPost" EntitySet="TripPost" />
      <End Role="Saved" EntitySet="Saved" />
    </AssociationSet>
  </EntityContainer>
</Schema>